<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.navigationcomponent.StartFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_startFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_startFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.navigationcomponent.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_endFragment"
            app:destination="@id/endFragment"
            app:popUpTo="@+id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.navigationcomponent.EndFragment"
        android:label="End"
        tools:layout="@layout/fragment_end">
        <action
            android:id="@+id/action_endFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.navigationcomponent.TutorialFragment"
        android:label="Tutorial"
        tools:layout="@layout/fragment_tutorial" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.navigationcomponent.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>